@startuml

title __NOTIFIER's Class Diagram__\n

  namespace be.kuleuven.travelrecipe {
    namespace notifier {
      interface be.kuleuven.travelrecipe.notifier.CountryActivityNotifier {
          {abstract} + setCountriesRecyclerView()
      }
    }
  }
  

  namespace be.kuleuven.travelrecipe {
    namespace notifier {
      interface be.kuleuven.travelrecipe.notifier.DetailNotifier {
          {abstract} + notifyDetailsRetrieved()
          {abstract} + notifyLikeStateChanged()
          {abstract} + notifyRecipeDemoRetrieved()
      }
    }
  }
  

  namespace be.kuleuven.travelrecipe {
    namespace notifier {
      interface be.kuleuven.travelrecipe.notifier.HomepageFragmentNotifier {
          {abstract} + notifyAfricaChanged()
          {abstract} + notifyAmericaChanged()
          {abstract} + notifyAsiaChanged()
          {abstract} + notifyEuropeChanged()
          {abstract} + notifyImageChanged()
          {abstract} + notifyLevelChanged()
          {abstract} + notifyNameChanged()
          {abstract} + notifyRecipeNumberChanged()
      }
    }
  }
  

  namespace be.kuleuven.travelrecipe {
    namespace notifier {
      interface be.kuleuven.travelrecipe.notifier.RecipeNotifier {
          {abstract} + notifyRecipesListChanged()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
