<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.UploadRecipeActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/baloo_paaji"
        android:text="upload recipe"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/recipeNameEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:fontFamily="@font/baloo_paaji"
        android:hint="recipe name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="202dp"
        android:layout_height="204dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:fontFamily="@font/baloo_paaji"
        android:hint="description"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeNameEditText" />

    <Button
        android:id="@+id/uploadMainRecipeButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/baloo_paaji"
        android:onClick="onPostRecipeButton_Clicked"
        android:text="upload"
        app:layout_constraintStart_toEndOf="@+id/recipeMainImageView"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText" />

    <ImageView
        android:id="@+id/recipeMainImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:onClick="onRecipeMainImage_Clicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Spinner
        android:id="@+id/spCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:entries="@array/country_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/editTextIngredientName"
        android:layout_width="159dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Ingredient Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/spCountry"
        app:layout_constraintTop_toBottomOf="@+id/spCountry" />

    <EditText
        android:id="@+id/editTextIngredientNumber"
        android:layout_width="158dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Ingredient Number"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextIngredientName"
        app:layout_constraintTop_toBottomOf="@+id/editTextIngredientName" />

    <Button
        android:id="@+id/uploadIngredientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="onPostIngredient_Clicked"
        android:text="upload ingredient"
        app:layout_constraintStart_toStartOf="@+id/uploadMainRecipeButton"
        app:layout_constraintTop_toBottomOf="@+id/editTextIngredientNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>