<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.UploadStepsActivity">

    <TextView
        android:id="@+id/stepNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/baloo_paaji"
        android:text="Step1"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/baloo_paaji"
        android:onClick="onFinishButton_Clicked"
        android:text="finish"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/oneMoreStepButton"
        app:layout_constraintTop_toTopOf="@+id/oneMoreStepButton" />

    <Button
        android:id="@+id/oneMoreStepButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/baloo_paaji"
        android:onClick="onAnotherStep_Clicked"
        android:text="+another step"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepImageView" />

    <ImageView
        android:id="@+id/stepImageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="56dp"
        android:clickable="true"
        android:onClick="onStepMainImage_Clicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionStepEditText"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <EditText
        android:id="@+id/descriptionStepEditText"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/baloo_paaji"
        android:hint="description"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepNumberTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>