<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="95dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp"
    android:background="@android:color/transparent"
    >

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="300dp"
        android:layout_height="95dp"
        android:background="@color/black">

        <TextView
            android:id="@+id/medalname"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="Chinese"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/medalnumber"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/medalname"
            android:gravity="center"
            android:text="20"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/medalimage"
            android:layout_width="103dp"
            android:layout_height="40dp"
            android:layout_below="@+id/medalnumber"

            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:padding="4dp"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/medalname2"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/medalname"
            android:gravity="center"
            android:padding="4dp"
            android:text="Chinese"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/medalnumber2"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/medalname2"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/medalname"
            android:gravity="center"
            android:text="20"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/medalimage2"
            android:layout_width="103dp"
            android:layout_height="40dp"
            android:layout_below="@id/medalnumber2"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/medalimage"
            android:padding="4dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/medalname3"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/medalname2"
            android:gravity="center"
            android:padding="4dp"
            android:text="Chinese"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/medalnumber3"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/medalname3"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/medalname2"
            android:gravity="center"
            android:text="20"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/medalimage3"
            android:layout_width="103dp"
            android:layout_height="40dp"
            android:layout_below="@id/medalnumber3"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/medalimage2"
            android:padding="4dp"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
